# Global options:

[mypy]

[mypy-icalendar]
ignore_missing_imports = True

[mypy-fasttext]
ignore_missing_imports = True

[mypy-openai]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True
